# mvpcleanarchdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/he/mvpcleanarchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/mvpcleanarchdemo/: BasePresenter.kt  BaseView.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/he/mvpcleanarchdemo/connection/: RetrofitServiceFactory.kt
app/src/main/java/com/he/mvpcleanarchdemo/connection/webservices/: GIPHYService.kt
app/src/main/java/com/he/mvpcleanarchdemo/data/source/: DataSource.kt  Repository.kt
app/src/main/java/com/he/mvpcleanarchdemo/data/source/local/: LocalDataSource.kt
app/src/main/java/com/he/mvpcleanarchdemo/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/he/mvpcleanarchdemo/di/: App.kt  AppComponent.kt
app/src/main/java/com/he/mvpcleanarchdemo/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/he/mvpcleanarchdemo/di/picassomodules/: NetworkModule.kt  PicassoModule.kt
app/src/main/java/com/he/mvpcleanarchdemo/di/scope/: ActivityScoped.kt  FragmentScoped.kt  Local.kt  Remote.kt
app/src/main/java/com/he/mvpcleanarchdemo/extentions/: ContextExt.kt
app/src/main/java/com/he/mvpcleanarchdemo/main/: MainActivity.kt  MainModule.kt
app/src/main/res/layout/: statistics_act.xml  tasks_act.xml
app/src/test/java/com/he/mvpcleanarchdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
